frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
   server www1 203.0.113.2:80 check
   server www2 203.0.113.3:80 check
